/******* Change Box Model ***************/
* {box-sizing: border-box}
body{
  background-image: url(../images/site/small_check.jpg);
  
}

header, nav, main, footer{
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
  border-left: 4px solid brown;
  border-right: 4px solid brown;
  padding-left: 7px;
  padding-right: 7px;
}
header{
  border-top: 4px solid brown;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
footer{
  border-bottom: 4px solid brown;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
 
}

header a{
  display: block;
  text-align: right;
  margin-bottom: 0;
  padding-top: 5px;
  text-decoration: none;
  color: black;
}
header h1{
  margin: 0;
  padding-bottom: 20px;
  color: black;
}
main h2{
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
}
nav{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
 padding-left: 12%;
 padding-right: 12%;
 background-color: black;
 color: white;
 padding-top: 7px;
 padding-bottom: 7px;
 
}
nav a{
  text-decoration: none;
  color: white;
}
main{
  margin-bottom: 0;
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  
}

/* Make the image to responsive */
.image {
  display: block;
  width: 80%;
  height: auto;
  margin: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 15%;
  height: auto;
  max-height: 100%;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.1); /* Black see-through */
  color: black;
  width: 30%;
  min-width: 156px;
  transition: .5s ease;
  opacity:1;
  color: black;
  font-size: 20px;
  text-align: left;
}
.overlay img{
  width: 90%;

}
.overlay{
  display: flex;
  flex-direction: column;
  margin: auto;

}
.overlay h3{
  margin-bottom: -5px;
  margin-top: 0;
}




.cards{
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.upgrades{
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 5px;
  row-gap: 5px;
  max-height: 400px;
}
.upgrades h4{
  grid-column: 1/3;
  grid-row: 1/2;
  color: black;
}

#box-1{
  grid-column: 1/2;
  grid-row:2/3;
  background-color: blue;
  padding-top: 10px;
  padding-bottom: 10px;
}
#box-2{
  grid-column: 2/3;
  grid-row:2/3;
  background-color: brown;
  padding-top: 10px;
  padding-bottom: 10px;
}
#flux{
  grid-column: 1/2;
  grid-row:3/4;
  text-align: center;
  margin-top: -5px;

}
#flame{
  grid-column: 2/3;
  grid-row:3/4;
  text-align: center;
  margin-top: -5px;
  
}
#box-3{
  grid-column: 1/2;
  grid-row:5/6;
  background-color: yellowgreen;
  padding-top: 10px;
  padding-bottom: 10px;
}
#box-4{
  grid-column: 2/3;
  grid-row:5/6;
  background-color: red;
  padding-top: 10px;
  padding-bottom: 10px;
}
#bumper{
  grid-column: 1/2;
  grid-row:6/7;
  text-align: center;
  margin-top: -5px;
  color: black;
}
#hub{
  grid-column: 2/3;
  grid-row:6/7;
  text-align: center;
  margin-top: -5px;
  color: black;
}


.reviews{
  grid-column: 2/3;
  max-height: 400px;
}
#box-1 img, #box-2 img, #box-3 img, #box-4 img{
  display: block;
  margin: auto;
  
}
.upgrades a{
  color:black;
}
.reviews li{
  padding-bottom: 24px;
  color: black;
}
.reviews h4{
  margin-left: 23px;
  color: black;
}
footer p{
  margin-top: 0;
}
footer{
  padding-top: 20px;
  color: black;
}

@media (max-width: 600px) {
 
  .cards{
    display: flex;
    flex-direction: column-reverse;
  }
  .overlay{
  resize: both;
  font-size: 16px;
  min-width: 130px;
  }
  .overlay img{
    width: 100%;
  }

 
  
}