@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
body{
  font-family: 'Playfair Display', serif;
  background-image: url(../images/site/small_check.jpg);
  color: white;
}
.wrapper{
  background-color: black;
  width: 95%;
  margin: auto;
  border: 3px solid black;
  border-radius: 10px;
}
#top-header{
    background-color: blue;
    padding-bottom: 0;
    
}
.siteName h1{
    font-size: 35px;
    margin-left: 25px;
    padding-top: 15px;
    font-style: italic;
}

#tools a, #top-header a{
    text-decoration: none;
    color: white;
}
#tools{
   text-align: right;
   padding-right: 25px;
   font-size: 20px;
}
ul{
    margin: auto;
    list-style: none;
}

/* Navigation Menue styling*/
nav{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: right;
    gap: 3rem;
    background: black;
    width: auto;
  }
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0; 
}
nav ul li:first-child {
	display: block;
}
nav li, nav li:first-child a{
    display: none;
}
nav a {
	display: block;
	padding: 5px;
	text-align: left;
	text-decoration: none;
	color: white;
	font-weight: 400;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
nav li:first-child::before {
    content: "â‰¡";
    font-size: 3rem;
    margin-right: 25px;
    color: white;
   }

   .responsive li, .responsive li:first-child a {
	display: block;
}

.responsive li:first-child::before {
	content: "X";
  color: red;
  
}
/* Navigation Menue styling ends*/
main{
  min-height: 50vh;
}
main h2, main h1{
    margin-left: 25px;
}

#inv-display li{
    border: 2px solid gray;
    margin: 10px;
}


#inv-display{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 0;
}
#inv-display img{
    display: block;
    margin: auto;
    height: 40%;
    padding: 35px;
}

hr{
    margin: 0;
}
h2 a{
    text-decoration: none;
}
.namePrice{
  padding: 10px;
}
.namePrice h2, .namePrice a{
  margin: 0;
  color: white;
}

/* home page styles*/
/* Container needed to position the overlay. Adjust the width as needed */
.container {
    position: relative;
    width: 100%;
    
  }
  
  /* Make the image to responsive */
  .image {
    display: block;
    width: 95%;
    height: auto;
    margin: auto;
  }
  
  /* The overlay effect - lays on top of the container and over the image */
  .overlay {
    position: absolute;
    left: 2.5%;
    top: 0;
    height: auto;
    max-height: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.1); /* Black see-through */
    color: black;
    width: 20%;
    min-width: 156px;
    transition: .5s ease;
    opacity:1;
    color: black;
    font-size: 20px;
    text-align: left;
  }
  .overlay img{
    width: 100%;
    
  }
  .overlay{
    display: flex;
    flex-direction: column;
    margin: auto;
  color: black;
  }
  .overlay h3{
    margin-bottom: -5px;
    margin-top: 0;
  }
  
  
  
  
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 25px;
    column-gap: 25px;
  }
  .upgrades{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 25px;
    border: 2px solid gray;
    border-radius: 3px;
  }
  .upgrades h4{
    margin-left: 25px;
    grid-column: 1/3;
    grid-row: 1/2;
    color: white;
  }
  
  #box-1{
    grid-column: 1/2;
    grid-row:2/3;
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    text-align: center;
    margin-left: 25px;
  }
  #box-2{
    grid-column: 2/3;
    grid-row:2/3;
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    text-align: center;
    margin-right: 25px;
  }
   
 
  #box-3{
    grid-column: 1/2;
    grid-row:3/4;
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    text-align: center;
    margin-left: 25px;
  }
  #box-4{
    grid-column: 2/3;
    grid-row:3/4;
    background-color: blue;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    text-align: center;
    margin-right: 25px;
  }
  #box-1 a,#box-2 a,#box-3 a,#box-4 a{
    text-decoration: none;
    
  }
   
  .reviews{
    grid-column: 2/3;
    border: 2px solid gray;
    border-radius: 3px;
  }
  #box-1 img, #box-2 img, #box-3 img, #box-4 img{
    display: block;
    margin: auto;
    height: 100%;
  }
  .upgrades a{
    color:white;
  }
  .reviews li{
    padding-bottom: 10px;
    color: white;
  }
  .reviews h4{
    margin-left: 23px;
    color: white;
  }

  /* Detail Page styles*/

  #vehicle-detail{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    width: 80%;
    margin: auto;
  }
  #inv_image{
    display: block;
    margin: auto;
    width: 50%;
    height: auto;
    border: 2px solid gray;
    border-radius: 5px;
  }
  .inv-detail{
    position: relative;
    display: block;
    width: 50%;
    height: auto;
    background-color: gray;
    border: 2px solid gray;
    border-radius: 5px;
  }
  #detail-h3{
    font-style: italic;
  }
  #ta-prices{
    text-align: center;
  }
 
  #inv_miles, #inv_price, #inv_year, #inv_color{
    background-color: blueviolet;
  }
 
  .detail-heading{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 10%;
  }
  #inv_description{
    color:black;
  }
#contact{
  font-size: 17px;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding-left: 19.5px;
  padding-right: 19.5px;
  padding-top:5px;
  padding-bottom:5px;
  background-color: blue;

}

.btnContainer { 
  margin-top: 25px;
  height: 80px;
  position: relative; 
  color: black;
  background-color: gray;
}

.footerBtn {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 25px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.copyright{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#e-btn{
  float: right;
  background-color: red;
  height: 50px;
  width: 50px;
  border: 1px solid red;
  border-radius: 50px;
  color: white;
}


  @media (max-width: 600px) {
 
    .cards{
      display: flex;
      flex-direction: column-reverse;
    }
    .overlay{
    resize: both;
    font-size: 16px;
    min-width: 130px;
    }
    .overlay img{
      width: 100%;
    }
    #inv-display{
      grid-template-columns: 1fr ;
      column-gap: 20px;
  }
  #vehicle-detail{
    flex-direction: column;
    row-gap: 20px;
    width: 80%;
  }
  #inv_image{
    width: 100%;
  }
  .inv-detail{
    width: 100%;
  }
    
  }
  